<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="krM-Gc-KYc">
            <objects>
                <viewController id="74C-eL-M4R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mz-Kr-EwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z2j-5C-2FY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pV2-Jy-tFJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdt-so-uRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="311"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="Bh9-h7-Bry">
            <objects>
                <viewController id="JTP-on-O29" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wos-l6-DLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9s-Bh-9q7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" id="MOX-mm-fbz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOX-mm-fbz" id="uIB-zV-bal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IM-yZ-689" firstAttribute="trailing" secondItem="X9s-Bh-9q7" secondAttribute="trailing" id="6sZ-yz-PDM"/>
                            <constraint firstItem="X9s-Bh-9q7" firstAttribute="top" secondItem="5IM-yZ-689" secondAttribute="top" id="JNH-au-eAi"/>
                            <constraint firstItem="X9s-Bh-9q7" firstAttribute="leading" secondItem="5IM-yZ-689" secondAttribute="leading" id="PVu-KT-nih"/>
                            <constraint firstItem="5IM-yZ-689" firstAttribute="bottom" secondItem="X9s-Bh-9q7" secondAttribute="bottom" id="SDF-9V-FrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IM-yZ-689"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quotes" id="4ye-cg-1D3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AD-6e-dct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-338.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gE6-xW-8yK">
            <objects>
                <tabBarController id="LTl-xr-uYv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhf-DX-QeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fjc-FX-6mP" kind="relationship" relationship="viewControllers" id="zZu-ZF-qnH"/>
                        <segue destination="74C-eL-M4R" kind="relationship" relationship="viewControllers" id="NER-5m-lZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNi-mG-Axg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-13"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wai-5H-zqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjc-FX-6mP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fuE-UG-QF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSh-WQ-7rq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTP-on-O29" kind="relationship" relationship="rootViewController" id="N2f-7N-2Kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-Ij-G6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-338.16964285714283"/>
        </scene>
    </scenes>
</document>
